{
  "name": "note-taker",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "jest --verbose test/*",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "express": "^4.16.4",
    "nanoid": "^3.1.20",
    "supertest": "^6.0.1"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  },
  "keywords": [],
  "description": ""
}
